#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input{
  height: 2rem;
  width: 12rem;
  border: 0.5px solid rgb(208, 208, 208);
  border-radius: 4px;
}

.main-container{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

button{
  background-color: rgb(30, 30, 35);
  color: white;
  width: 6rem;
}

button:active{
  background-color: #888;
}
.row{
  display: flex;
  align-items: center;
  gap: 4;
}

.simulator-buttons{
  display: flex;
  gap: 1rem;
}
.simulator{
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}

.grid{
  margin: 0;
  display: flex;
  height: 57vh;
  width: 57vh;
}
